<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 680px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            background: #FF416C;
            background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }


        .enter-code {
            width: 75%;
            float: left;
        }

        .bnt-verify {
            float: right;
        }

        .email-box{
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        
    </style>



</head>

<body>

    <h2>MY MEMO</h2>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Create Account</h1>
                <input type="text" id="id" placeholder="ID" />
                <small>* 5~10 글자 안으로 작성 부탁드립니다 ㅎㅎ..</small>
                <input type="password" id="pw" placeholder="Password" />
                <small>* 8~15 글자, 특수문자포함 작성 부탁드립니다.</small>
                <input type="text" id="nickname" placeholder="Nickname" />
                    <input type="email" id="email" placeholder="Email" />
                    <small>* 네이버 이메일만 허용합니다.</small>
                    <button style="float: left;" onclick="send_email()">인증 보내기</button>
                    <input style="display: none"  type="code" id="successkey" placeholder="Code" />
                    <button style="display: none" id="succes" style="float: left;" onclick="succes_email()">인증 확인</button>
                <hr>
                <button style="margin-top: 20px;" onclick="signup()">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Sign in</h1>
                <input type="text" id="userid" placeholder="ID" />
                <input type="password" id="userpw" placeholder="Password" />
                <button onclick="sign_in()">Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');

        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });
        
        var check = true

        function signup(){
            if(check){
                const id = $('#id').val()
                const pw = $('#pw').val()
                const nickname = $('#nickname').val()
                const email = $('#email').val()
                let formData = new FormData();
                formData.append("id", id);
                formData.append("pw", pw);
                formData.append("nickname", nickname);
                formData.append("email", email);
                
                fetch('/api/register', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                    alert(data.msg)
                    window.location.reload()
                });
            }else{
                alert('이메일 인증부터 해주시면 감사하겠습니다.')
            }
        }

        function send_email(){
            const email = $('#email').val()
            let formData = new FormData();
            formData.append("email", email);

            fetch('/api/email', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                alert(data.msg)
            });  
            
            const element = document.getElementById('succes');
            const successkey = document.getElementById('successkey');
            element.style.display = 'block';
            successkey.style.display = 'block';
        }
0
        function succes_email(){
            const email = $('#email').val()
            const successkey = $('#successkey').val()
            let formData = new FormData();
            formData.append("email", email);
            formData.append("successkey", successkey);

            fetch('/api/successkey', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                
                if(data.msg == 'true'){
                    check = true
                }
                alert(data.data_msg)

            });  
        }
        function sign_in() {
            let userid = $('#userid').val()
            let userpw = $('#userpw').val()

            let formData = new FormData();
            formData.append("userid_give", userid);
            formData.append("userpw_give", userpw);

            const date = new Date();
            date.setTime(date.getTime() + 2 * 60 * 60 * 1000)

            fetch('/login', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                console.log(data.result, data.userid,data.check);
                if (data.check === 'true') {
                    document.cookie = "userid=" + data.userid + ";" + "expires =" + date.toUTCString() + ";" + "path=/;";
                    alert(data.result)
                    
                } else {
                    console.log(data.result)
                    alert(data.result)
                }
                window.location.href = '/main'
            })  
        }
    </script>

</body>

</html>